Altium Designer Pick and Place Locations
C:\Users\PRAFUL\Desktop\Altium\Temp_Mon\Project Outputs for Temp_Mon\Pick Place\Pick Place for Temp_Mon_new.txt

========================================================================================================================
File Design Information:

Date:       08-05-25
Time:       22:50
Revision:   Not in VersionControl
Variant:    No variations
Units used: mil

Designator Comment                           Layer       Footprint               Center-X(mil) Center-Y(mil) Rotation Description                                                      
U2         TMP102AIDRLR                      TopLayer    FP-DRL0006A-MFG         545.000       450.001       180      "SENSOR DIGITAL -40C-125C SOT563"                                
U1         DA14531MOD                        TopLayer    DLG_DA14531MOD-00F01002 237.559       448.268       90       "DA14531MOD, Bluetooth Low Energy 5.1 Module, SM"                
R5         "Resistor 5K6  +/-5 % 0402 63 mW" TopLayer    RESC0402(1005)_L        630.000       700.000       180      "Chip Resistor, 5,6 kOhms, +/-5 %, 63 mW, -55 to 155 degC, 0402" 
R4         "Resistor 330R +/-5 % 0402 63 mW" TopLayer    RESC0402(1005)_L        280.000       780.000       90       "Chip Resistor, 330 Ohms, +/-5 %, 63 mW, -55 to 155 degC, 0402"  
R3         "Resistor 5K6  +/-5 % 0402 63 mW" TopLayer    RESC0402(1005)_L        715.000       420.000       270      "Chip Resistor, 5,6 kOhms, +/-5 %, 63 mW, -55 to 155 degC, 0402" 
R2         "Resistor 5K6  +/-5 % 0402 63 mW" TopLayer    RESC0402(1005)_L        632.716       755.000       0        "Chip Resistor, 5,6 kOhms, +/-5 %, 63 mW, -55 to 155 degC, 0402" 
D1         "LED, Red"                        TopLayer    DIOC2012X08N_WTE        130.000       800.000       0        "LED, Red, 0805 SM"                                              
C3         0.1uF                             TopLayer    CAPC1608X09N            720.000       505.000       180      "Capacitor, 0.1uF, 50V, SM"                                      
C2         10uF                              TopLayer    CAPC1608X10N            360.000       795.000       270      "Capacitor, 10uF, 10V, SM"                                       
C1         0.1uF                             TopLayer    CAPC1608X09N            650.000       285.000       0        "Capacitor, 0.1uF, 50V, SM"                                      
BT1        "S8411-45R, CR1220 Coin Cell"     BottomLayer HWN_S8411-45R           512.548       440.705       90       "Battery Holder, 12 mm Coin Cell, CR1220 SM"                     
