Altium Designer Pick and Place Locations
E:\Altium\OLED\Project Outputs for OLED_SPI\Pick Place\Pick Place for OLED_SPI.txt

========================================================================================================================
File Design Information:

Date:       05-05-25
Time:       00:27
Revision:   Not in VersionControl
Variant:    No variations
Units used: mil

Designator Comment                             Layer    Footprint                 Center-X(mil) Center-Y(mil) Rotation Description                                                                     
C1         "Capacitor 10 uF +/- 10% 16 V 0805" TopLayer CAPC2013X135X45NL10T25    2280.000      1155.000      0        "Chip Capacitor, 10 uF, +/- 10%, 16 V, 0805 (2012 Metric)"                      
U1         DA14531MOD                          TopLayer DLG_DA14531MOD-00F01002   2063.110      1650.001      0        "DA14531MOD, Bluetooth Low Energy 5.1 Module, SM"                               
DS1        AOM12864A0-1.54WW-ANO               TopLayer LCD_AOM12864A0-1.54WW-ANO 944.843       950.000       270      "Non-Touch Graphic LCD Display Module - White OLED SPI 1.54 (39.12mm) 128 x 64" 
C3         0.1uF                               TopLayer CAPC1608X09N              1945.000      1155.000      0        "Capacitor, 0.1uF, 50V, SM"                                                     
C2         0.1uF                               TopLayer CAPC1608X09N              2107.824      1155.000      0        "Capacitor, 0.1uF, 50V, SM"                                                     
BT1        "S8411-45R, CR1220 Coin Cell"       TopLayer HWN_S8411-45R             2107.548      569.295       270      "Battery Holder, 12 mm Coin Cell, CR1220 SM"                                    
