<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 9em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD25\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">11-04-2025</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">23:22:08</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:00</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///C:\Users\PRAFUL\Desktop\Altium\Temp_Mon\Temp_Mon.PcbDoc" class="file"><acronym title="C:\Users\PRAFUL\Desktop\Altium\Temp_Mon\Temp_Mon.PcbDoc">C:\Users\PRAFUL\Desktop\Altium\Temp_Mon\Temp_Mon.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">49</td></tr>
</table>
</td>
</table><a name="ID41QNRM1JDXKOLGH55PIFNSPNWGLAA5EZC0KL2XCO5WAQWCIHUA2B"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDJDON1G3Q3FI0FLIMLDGAHRZQYNPSNWTK2OSUPTKCMLKZA1N210TG">Clearance Constraint (Gap=10mil) (InNetClass('Power_Rule')),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDTGSYYQALUQQXDYEBVMGFIB5F0LEXA34D1GHHTIPV2EBOBHNP1SHB">Clearance Constraint (Gap=6mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDJWWS111BPIOREAXQYQOYFWSRFMCD45WWMTHACQB3HF4VCMTJY1J">Clearance Constraint (Gap=8mil) (All),(All)</a></td>
<td class="column2">4</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDSZYQRA51PXMCPOYSDVPJLBV1HNUJG1MN3DQJWCHDNLCBI2QIPZHG">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDBG03L0YVP22KGC5IPY55SPKJEL0JY313YXLOPYMK0KXOSGDGOGCO">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">20</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDDIWXI5PXQ43QC0BZFCCWD1EEEPHQ5X541DXWA5DHADAMALIQDQJ">Modified Polygon (Allow modified: No), (Allow shelved: No)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDHGU4NHHGDA11J3NVXKX25JYEIO1XAMWZV2ELBREGZJ1OLJ2G3P1H">Width Constraint (Min=10mil) (Max=10mil) (Preferred=10mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDZFRPAKPNTECUHENAQOPBAXVMZJDKABL45NX3TACC2XNZ4TTA3VZC">Width Constraint (Min=6mil) (Max=6mil) (Preferred=6mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDH1RMKGHAAX3FOSILLUO2LHIJIOHTRABU502EMLN0TNPATSW3IRYN">Width Constraint (Min=30mil) (Max=100mil) (Preferred=50mil) (InNetClass('Power_Rule'))</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDPC4ZEYF5NW2BCFBRTXYYAIJTUGXUF2VJ4QTGKHDTFP1ZLP00L4BP">Width Constraint (Min=6mil) (Max=6mil) (Preferred=6mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDSRV5TPQZEKAQEHAZWWHY5OE45GZZBYRJFAXNQFGJOXWJEQ3ECFYG">Routing Topology Rule(Topology=Shortest) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDIIB1BPFZ2Q3SBC15AWTGNIQYIO4DR3YFHVXHDGIH3QHMKGW5PYFO">Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID2RA3ELR0Q4EOC3C4JZ2FK10KPKQIJFXEC3PZ04JABLOBZBH4GTMK">Hole Size Constraint (Min=1mil) (Max=100mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDXEKK24PWBTFINZIH2LHLKMCH2OOO2PNITDQQLMJFUSCGRKSIICRN">Hole To Hole Clearance (Gap=10mil) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDSYOSKHBHSZXSWM520QPPFTWJN0MBNOUSFXAEML5DIMF5AKS2KPP">Minimum Solder Mask Sliver (Gap=10mil) (All),(All)</a></td>
<td class="column2">9</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDXMVDYF1W5GDUMJYPWOKS335M3GAWXTWUAA1FGDFQOZ3QZ5E01KI">Silk To Solder Mask (Clearance=10mil) (IsPad),(All)</a></td>
<td class="column2">12</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID2JH04ZIEUX5NP2IWSKGAE1BYIGGRRM1ENG0BNDOAYDX2FZPK0QDO">Silk to Silk (Clearance=10mil) (All),(All)</a></td>
<td class="column2">2</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDUZ5XL0ZBTRGYPHMMRKF30AVQ1X3ZPUVXGSJPWD3WD1AAPLWZ3E">Net Antennae (Tolerance=0mil) (All)</a></td>
<td class="column2">2</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDWFMWCEB3ZNTWC35S521TSKPTKN01RYIICMXDJHGHVHABSIPAY25N">Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">49</td>
</tr>
</table><br><a name="IDJWWS111BPIOREAXQYQOYFWSRFMCD45WWMTHACQB3HF4VCMTJY1J"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Clearance Constraint (Gap=8mil) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\PRAFUL\Desktop\Altium\Temp_Mon\Temp_Mon.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2195.217mil|Location2.X=2204.467mil|Location1.Y=2565.749mil|Location2.Y=2574.999mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\PRAFUL\Desktop\Altium\Temp_Mon\Temp_Mon.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2195.217mil|Location2.X=2204.467mil|Location1.Y=2565.749mil|Location2.Y=2574.999mil|Absolute=True">Clearance Constraint: (7.873mil &lt; 8mil) Between Pad U2-1(639.684mil,449.134mil) on Top Layer And Pad U2-2(620mil,449.134mil) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\PRAFUL\Desktop\Altium\Temp_Mon\Temp_Mon.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2175.532mil|Location2.X=2184.782mil|Location1.Y=2565.749mil|Location2.Y=2574.999mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\PRAFUL\Desktop\Altium\Temp_Mon\Temp_Mon.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2175.532mil|Location2.X=2184.782mil|Location1.Y=2565.749mil|Location2.Y=2574.999mil|Absolute=True">Clearance Constraint: (7.875mil &lt; 8mil) Between Pad U2-2(620mil,449.134mil) on Top Layer And Pad U2-3(600.314mil,449.134mil) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\PRAFUL\Desktop\Altium\Temp_Mon\Temp_Mon.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2175.532mil|Location2.X=2184.782mil|Location1.Y=2507.481mil|Location2.Y=2516.731mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\PRAFUL\Desktop\Altium\Temp_Mon\Temp_Mon.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2175.532mil|Location2.X=2184.782mil|Location1.Y=2507.481mil|Location2.Y=2516.731mil|Absolute=True">Clearance Constraint: (7.875mil &lt; 8mil) Between Pad U2-4(600.314mil,390.866mil) on Top Layer And Pad U2-5(620mil,390.866mil) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\PRAFUL\Desktop\Altium\Temp_Mon\Temp_Mon.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2195.217mil|Location2.X=2204.467mil|Location1.Y=2507.481mil|Location2.Y=2516.731mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\PRAFUL\Desktop\Altium\Temp_Mon\Temp_Mon.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2195.217mil|Location2.X=2204.467mil|Location1.Y=2507.481mil|Location2.Y=2516.731mil|Absolute=True">Clearance Constraint: (7.873mil &lt; 8mil) Between Pad U2-5(620mil,390.866mil) on Top Layer And Pad U2-6(639.684mil,390.866mil) on Top Layer </acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDBG03L0YVP22KGC5IPY55SPKJEL0JY313YXLOPYMK0KXOSGDGOGCO"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Un-Routed Net Constraint ( (All) )</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\PRAFUL\Desktop\Altium\Temp_Mon\Temp_Mon.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2033.272mil|Location2.X=2184.645mil|Location1.Y=2608.78mil|Location2.Y=2946.123mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\PRAFUL\Desktop\Altium\Temp_Mon\Temp_Mon.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2033.272mil|Location2.X=2184.645mil|Location1.Y=2608.78mil|Location2.Y=2946.123mil|Absolute=True">Un-Routed Net Constraint: Net 3V3 Between Pad BT1-1(512.548mil,743.54mil) on Bottom Layer And Pad C1-2(591.456mil,520mil) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\PRAFUL\Desktop\Altium\Temp_Mon\Temp_Mon.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1821.189mil|Location2.X=2182.548mil|Location1.Y=2804.733mil|Location2.Y=2953.54mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\PRAFUL\Desktop\Altium\Temp_Mon\Temp_Mon.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1821.189mil|Location2.X=2182.548mil|Location1.Y=2804.733mil|Location2.Y=2953.54mil|Absolute=True">Un-Routed Net Constraint: Net 3V3 Between Track (328.433mil,794.733mil)(351.189mil,794.733mil) on Top Layer And Pad BT1-1(512.548mil,743.54mil) on Bottom Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\PRAFUL\Desktop\Altium\Temp_Mon\Temp_Mon.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2184.095mil|Location2.X=2241.733mil|Location1.Y=2545.945mil|Location2.Y=2651.22mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\PRAFUL\Desktop\Altium\Temp_Mon\Temp_Mon.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2184.095mil|Location2.X=2241.733mil|Location1.Y=2545.945mil|Location2.Y=2651.22mil|Absolute=True">Un-Routed Net Constraint: Net GND Between Pad U2-2(620mil,449.134mil) on Top Layer And Pad C1-1(648.544mil,520mil) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\PRAFUL\Desktop\Altium\Temp_Mon\Temp_Mon.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2105.173mil|Location2.X=2184.645mil|Location1.Y=2503.441mil|Location2.Y=2651.22mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\PRAFUL\Desktop\Altium\Temp_Mon\Temp_Mon.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2105.173mil|Location2.X=2184.645mil|Location1.Y=2503.441mil|Location2.Y=2651.22mil|Absolute=True">Un-Routed Net Constraint: Net 3V3 Between Pad R2-2(550mil,407.284mil) on Top Layer And Pad C1-2(591.456mil,520mil) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\PRAFUL\Desktop\Altium\Temp_Mon\Temp_Mon.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1907.795mil|Location2.X=1991.614mil|Location1.Y=2673.111mil|Location2.Y=2880.629mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\PRAFUL\Desktop\Altium\Temp_Mon\Temp_Mon.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1907.795mil|Location2.X=1991.614mil|Location1.Y=2673.111mil|Location2.Y=2880.629mil|Absolute=True">Un-Routed Net Constraint: Net GND Between Pad C2-2(360mil,746.456mil) on Top Layer And Pad U1-J11(390.118mil,582.796mil) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\PRAFUL\Desktop\Altium\Temp_Mon\Temp_Mon.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1928.622mil|Location2.X=2184.645mil|Location1.Y=2377.835mil|Location2.Y=2441.22mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\PRAFUL\Desktop\Altium\Temp_Mon\Temp_Mon.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1928.622mil|Location2.X=2184.645mil|Location1.Y=2377.835mil|Location2.Y=2441.22mil|Absolute=True">Un-Routed Net Constraint: Net GND Between Pad U1-J6(390.118mil,287.52mil) on Top Layer And Pad C3-2(591.456mil,310mil) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\PRAFUL\Desktop\Altium\Temp_Mon\Temp_Mon.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2138.267mil|Location2.X=2184.645mil|Location1.Y=2398.78mil|Location2.Y=2514.055mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\PRAFUL\Desktop\Altium\Temp_Mon\Temp_Mon.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2138.267mil|Location2.X=2184.645mil|Location1.Y=2398.78mil|Location2.Y=2514.055mil|Absolute=True">Un-Routed Net Constraint: Net GND Between Pad C3-2(591.456mil,310mil) on Top Layer And Pad U2-4(600.314mil,390.866mil) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\PRAFUL\Desktop\Altium\Temp_Mon\Temp_Mon.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2020mil|Location2.X=2292.778mil|Location1.Y=2417.284mil|Location2.Y=2598.088mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\PRAFUL\Desktop\Altium\Temp_Mon\Temp_Mon.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2020mil|Location2.X=2292.778mil|Location1.Y=2417.284mil|Location2.Y=2598.088mil|Absolute=True">Un-Routed Net Constraint: Net 3V3 Between Pad R2-2(550mil,407.284mil) on Top Layer And Track (620mil,390.866mil)(622.779mil,388.087mil) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\PRAFUL\Desktop\Altium\Temp_Mon\Temp_Mon.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1635.315mil|Location2.X=1733.741mil|Location1.Y=2287.284mil|Location2.Y=2350.276mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\PRAFUL\Desktop\Altium\Temp_Mon\Temp_Mon.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1635.315mil|Location2.X=1733.741mil|Location1.Y=2287.284mil|Location2.Y=2350.276mil|Absolute=True">Un-Routed Net Constraint: Net GND Between Pad U1-J1(85mil,195mil) on Top Layer And Pad U1-J2(144.056mil,208.78mil) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\PRAFUL\Desktop\Altium\Temp_Mon\Temp_Mon.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1928.622mil|Location2.X=1991.614mil|Location1.Y=2377.835mil|Location2.Y=2712.481mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\PRAFUL\Desktop\Altium\Temp_Mon\Temp_Mon.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1928.622mil|Location2.X=1991.614mil|Location1.Y=2377.835mil|Location2.Y=2712.481mil|Absolute=True">Un-Routed Net Constraint: Net GND Between Pad U1-J6(390.118mil,287.52mil) on Top Layer And Pad U1-J11(390.118mil,582.796mil) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\PRAFUL\Desktop\Altium\Temp_Mon\Temp_Mon.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1694.371mil|Location2.X=1792.795mil|Location1.Y=2287.284mil|Location2.Y=2350.276mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\PRAFUL\Desktop\Altium\Temp_Mon\Temp_Mon.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1694.371mil|Location2.X=1792.795mil|Location1.Y=2287.284mil|Location2.Y=2350.276mil|Absolute=True">Un-Routed Net Constraint: Net GND Between Pad U1-J2(144.056mil,208.78mil) on Top Layer And Pad U1-J3(203.11mil,208.78mil) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\PRAFUL\Desktop\Altium\Temp_Mon\Temp_Mon.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1753.425mil|Location2.X=1851.851mil|Location1.Y=2287.284mil|Location2.Y=2350.276mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\PRAFUL\Desktop\Altium\Temp_Mon\Temp_Mon.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1753.425mil|Location2.X=1851.851mil|Location1.Y=2287.284mil|Location2.Y=2350.276mil|Absolute=True">Un-Routed Net Constraint: Net GND Between Pad U1-J3(203.11mil,208.78mil) on Top Layer And Pad U1-J4(262.166mil,208.78mil) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\PRAFUL\Desktop\Altium\Temp_Mon\Temp_Mon.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1812.481mil|Location2.X=1991.614mil|Location1.Y=2287.284mil|Location2.Y=2417.205mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\PRAFUL\Desktop\Altium\Temp_Mon\Temp_Mon.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1812.481mil|Location2.X=1991.614mil|Location1.Y=2287.284mil|Location2.Y=2417.205mil|Absolute=True">Un-Routed Net Constraint: Net GND Between Pad U1-J4(262.166mil,208.78mil) on Top Layer And Pad U1-J6(390.118mil,287.52mil) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\PRAFUL\Desktop\Altium\Temp_Mon\Temp_Mon.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2164.409mil|Location2.X=2195.905mil|Location1.Y=2487.677mil|Location2.Y=2572.323mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\PRAFUL\Desktop\Altium\Temp_Mon\Temp_Mon.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2164.409mil|Location2.X=2195.905mil|Location1.Y=2487.677mil|Location2.Y=2572.323mil|Absolute=True">Un-Routed Net Constraint: Net GND Between Pad U2-4(600.314mil,390.866mil) on Top Layer And Pad U2-2(620mil,449.134mil) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\PRAFUL\Desktop\Altium\Temp_Mon\Temp_Mon.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1590.097mil|Location2.X=2504.903mil|Location1.Y=2110.097mil|Location2.Y=2954.903mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\PRAFUL\Desktop\Altium\Temp_Mon\Temp_Mon.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1590.097mil|Location2.X=2504.903mil|Location1.Y=2110.097mil|Location2.Y=2954.903mil|Absolute=True">Un-Routed Net Constraint: Split Plane  (No Net) on 3V3 Dead Copper - Net Not Assigned.</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\PRAFUL\Desktop\Altium\Temp_Mon\Temp_Mon.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1590.097mil|Location2.X=2504.903mil|Location1.Y=2110.097mil|Location2.Y=2954.903mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\PRAFUL\Desktop\Altium\Temp_Mon\Temp_Mon.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1590.097mil|Location2.X=2504.903mil|Location1.Y=2110.097mil|Location2.Y=2954.903mil|Absolute=True">Un-Routed Net Constraint: Split Plane  (No Net) on GND Dead Copper - Net Not Assigned.</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\PRAFUL\Desktop\Altium\Temp_Mon\Temp_Mon.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1974.016mil|Location2.X=2306.905mil|Location1.Y=2452.716mil|Location2.Y=2598.088mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\PRAFUL\Desktop\Altium\Temp_Mon\Temp_Mon.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1974.016mil|Location2.X=2306.905mil|Location1.Y=2452.716mil|Location2.Y=2598.088mil|Absolute=True">Un-Routed Net Constraint: Net NetR5_2 Between Track (504.016mil,442.716mil)(505mil,442.716mil) on Top Layer And Track (636.905mil,388.087mil)(639.684mil,390.866mil) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\PRAFUL\Desktop\Altium\Temp_Mon\Temp_Mon.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1982.548mil|Location2.X=2273.21mil|Location1.Y=2151.177mil|Location2.Y=2441.84mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\PRAFUL\Desktop\Altium\Temp_Mon\Temp_Mon.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1982.548mil|Location2.X=2273.21mil|Location1.Y=2151.177mil|Location2.Y=2441.84mil|Absolute=True">Un-Routed Net Constraint: Net GND Between Track (512.548mil,97.87mil)(512.548mil,141.177mil) on Bottom Layer And Track (603.21mil,231.839mil)(603.21mil,237.79mil) on Bottom Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\PRAFUL\Desktop\Altium\Temp_Mon\Temp_Mon.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2073.21mil|Location2.X=2273.21mil|Location1.Y=2247.79mil|Location2.Y=2456.99mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\PRAFUL\Desktop\Altium\Temp_Mon\Temp_Mon.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2073.21mil|Location2.X=2273.21mil|Location1.Y=2247.79mil|Location2.Y=2456.99mil|Absolute=True">Un-Routed Net Constraint: Net GND Between Track (603.21mil,231.839mil)(603.21mil,237.79mil) on Bottom Layer And Track (591.456mil,258.745mil)(603.21mil,246.99mil) on Top Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\PRAFUL\Desktop\Altium\Temp_Mon\Temp_Mon.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2195.71mil|Location2.X=2250.71mil|Location1.Y=2785.29mil|Location2.Y=2840.29mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\PRAFUL\Desktop\Altium\Temp_Mon\Temp_Mon.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2195.71mil|Location2.X=2250.71mil|Location1.Y=2785.29mil|Location2.Y=2840.29mil|Absolute=True">Un-Routed Net Constraint: Via (653.21mil,702.79mil) from Top Layer to GND Dead Copper - Net Not Assigned.</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDSYOSKHBHSZXSWM520QPPFTWJN0MBNOUSFXAEML5DIMF5AKS2KPP"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Minimum Solder Mask Sliver (Gap=10mil) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\PRAFUL\Desktop\Altium\Temp_Mon\Temp_Mon.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1934.217mil|Location2.X=1945.467mil|Location1.Y=2879.375mil|Location2.Y=2890.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\PRAFUL\Desktop\Altium\Temp_Mon\Temp_Mon.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1934.217mil|Location2.X=1945.467mil|Location1.Y=2879.375mil|Location2.Y=2890.625mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (8.742mil &lt; 10mil) Between Pad C2-1(360mil,803.544mil) on Top Layer And Pad C2-2(360mil,746.456mil) on Top Layer [Top Solder] Mask Sliver [8.742mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\PRAFUL\Desktop\Altium\Temp_Mon\Temp_Mon.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2122.741mil|Location2.X=2133.991mil|Location1.Y=2529.375mil|Location2.Y=2540.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\PRAFUL\Desktop\Altium\Temp_Mon\Temp_Mon.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2122.741mil|Location2.X=2133.991mil|Location1.Y=2529.375mil|Location2.Y=2540.625mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (7.747mil &lt; 10mil) Between Pad R2-1(550mil,442.716mil) on Top Layer And Pad R2-2(550mil,407.284mil) on Top Layer [Top Solder] Mask Sliver [7.747mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\PRAFUL\Desktop\Altium\Temp_Mon\Temp_Mon.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2272.741mil|Location2.X=2283.991mil|Location1.Y=2529.375mil|Location2.Y=2540.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\PRAFUL\Desktop\Altium\Temp_Mon\Temp_Mon.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2272.741mil|Location2.X=2283.991mil|Location1.Y=2529.375mil|Location2.Y=2540.625mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (7.747mil &lt; 10mil) Between Pad R3-1(700mil,442.716mil) on Top Layer And Pad R3-2(700mil,407.284mil) on Top Layer [Top Solder] Mask Sliver [7.747mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\PRAFUL\Desktop\Altium\Temp_Mon\Temp_Mon.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1846.009mil|Location2.X=1857.259mil|Location1.Y=2879.375mil|Location2.Y=2890.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\PRAFUL\Desktop\Altium\Temp_Mon\Temp_Mon.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1846.009mil|Location2.X=1857.259mil|Location1.Y=2879.375mil|Location2.Y=2890.625mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (7.747mil &lt; 10mil) Between Pad R4-1(290mil,757.284mil) on Top Layer And Pad R4-2(290mil,792.716mil) on Top Layer [Top Solder] Mask Sliver [7.747mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\PRAFUL\Desktop\Altium\Temp_Mon\Temp_Mon.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2061.009mil|Location2.X=2072.259mil|Location1.Y=2529.375mil|Location2.Y=2540.625mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\PRAFUL\Desktop\Altium\Temp_Mon\Temp_Mon.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2061.009mil|Location2.X=2072.259mil|Location1.Y=2529.375mil|Location2.Y=2540.625mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (7.747mil &lt; 10mil) Between Pad R5-1(505mil,407.284mil) on Top Layer And Pad R5-2(505mil,442.716mil) on Top Layer [Top Solder] Mask Sliver [7.747mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\PRAFUL\Desktop\Altium\Temp_Mon\Temp_Mon.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2194.217mil|Location2.X=2205.467mil|Location1.Y=2542.269mil|Location2.Y=2553.519mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\PRAFUL\Desktop\Altium\Temp_Mon\Temp_Mon.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2194.217mil|Location2.X=2205.467mil|Location1.Y=2542.269mil|Location2.Y=2553.519mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (7.873mil &lt; 10mil) Between Pad U2-1(639.684mil,449.134mil) on Top Layer And Pad U2-2(620mil,449.134mil) on Top Layer [Top Solder] Mask Sliver [7.873mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\PRAFUL\Desktop\Altium\Temp_Mon\Temp_Mon.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2174.532mil|Location2.X=2185.782mil|Location1.Y=2542.269mil|Location2.Y=2553.519mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\PRAFUL\Desktop\Altium\Temp_Mon\Temp_Mon.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2174.532mil|Location2.X=2185.782mil|Location1.Y=2542.269mil|Location2.Y=2553.519mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (7.875mil &lt; 10mil) Between Pad U2-2(620mil,449.134mil) on Top Layer And Pad U2-3(600.314mil,449.134mil) on Top Layer [Top Solder] Mask Sliver [7.875mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\PRAFUL\Desktop\Altium\Temp_Mon\Temp_Mon.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2174.532mil|Location2.X=2185.782mil|Location1.Y=2506.481mil|Location2.Y=2517.731mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\PRAFUL\Desktop\Altium\Temp_Mon\Temp_Mon.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2174.532mil|Location2.X=2185.782mil|Location1.Y=2506.481mil|Location2.Y=2517.731mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (7.875mil &lt; 10mil) Between Pad U2-4(600.314mil,390.866mil) on Top Layer And Pad U2-5(620mil,390.866mil) on Top Layer [Top Solder] Mask Sliver [7.875mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\PRAFUL\Desktop\Altium\Temp_Mon\Temp_Mon.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2194.217mil|Location2.X=2205.467mil|Location1.Y=2506.481mil|Location2.Y=2517.731mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\PRAFUL\Desktop\Altium\Temp_Mon\Temp_Mon.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2194.217mil|Location2.X=2205.467mil|Location1.Y=2506.481mil|Location2.Y=2517.731mil|Absolute=True">Minimum Solder Mask Sliver Constraint: (7.873mil &lt; 10mil) Between Pad U2-5(620mil,390.866mil) on Top Layer And Pad U2-6(639.684mil,390.866mil) on Top Layer [Top Solder] Mask Sliver [7.873mil]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDXMVDYF1W5GDUMJYPWOKS335M3GAWXTWUAA1FGDFQOZ3QZ5E01KI"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Silk To Solder Mask (Clearance=10mil) (IsPad),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\PRAFUL\Desktop\Altium\Temp_Mon\Temp_Mon.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2201.429mil|Location2.X=2212.679mil|Location1.Y=2604.885mil|Location2.Y=2616.135mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\PRAFUL\Desktop\Altium\Temp_Mon\Temp_Mon.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2201.429mil|Location2.X=2212.679mil|Location1.Y=2604.885mil|Location2.Y=2616.135mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (1.58mil &lt; 10mil) Between Arc (636.732mil,489.882mil) on Top Overlay And Pad C1-1(648.544mil,520mil) on Top Layer [Top Overlay] to [Top Solder] clearance [1.58mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\PRAFUL\Desktop\Altium\Temp_Mon\Temp_Mon.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2170.254mil|Location2.X=2181.504mil|Location1.Y=2605.112mil|Location2.Y=2616.362mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\PRAFUL\Desktop\Altium\Temp_Mon\Temp_Mon.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2170.254mil|Location2.X=2181.504mil|Location1.Y=2605.112mil|Location2.Y=2616.362mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (2.065mil &lt; 10mil) Between Pad C1-2(591.456mil,520mil) on Top Layer And Text "U2" (614.998mil,481.669mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.065mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\PRAFUL\Desktop\Altium\Temp_Mon\Temp_Mon.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2106.501mil|Location2.X=2117.751mil|Location1.Y=2534.786mil|Location2.Y=2546.036mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\PRAFUL\Desktop\Altium\Temp_Mon\Temp_Mon.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2106.501mil|Location2.X=2117.751mil|Location1.Y=2534.786mil|Location2.Y=2546.036mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (4.917mil &lt; 10mil) Between Pad R2-1(550mil,442.716mil) on Top Layer And Track (542.126mil,425mil)(557.874mil,425mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.917mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\PRAFUL\Desktop\Altium\Temp_Mon\Temp_Mon.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2106.501mil|Location2.X=2117.751mil|Location1.Y=2523.964mil|Location2.Y=2535.214mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\PRAFUL\Desktop\Altium\Temp_Mon\Temp_Mon.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2106.501mil|Location2.X=2117.751mil|Location1.Y=2523.964mil|Location2.Y=2535.214mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (4.917mil &lt; 10mil) Between Pad R2-2(550mil,407.284mil) on Top Layer And Track (542.126mil,425mil)(557.874mil,425mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.917mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\PRAFUL\Desktop\Altium\Temp_Mon\Temp_Mon.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2256.501mil|Location2.X=2267.751mil|Location1.Y=2534.786mil|Location2.Y=2546.036mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\PRAFUL\Desktop\Altium\Temp_Mon\Temp_Mon.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2256.501mil|Location2.X=2267.751mil|Location1.Y=2534.786mil|Location2.Y=2546.036mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (4.917mil &lt; 10mil) Between Pad R3-1(700mil,442.716mil) on Top Layer And Track (692.126mil,425mil)(707.874mil,425mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.917mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\PRAFUL\Desktop\Altium\Temp_Mon\Temp_Mon.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2256.501mil|Location2.X=2267.751mil|Location1.Y=2523.964mil|Location2.Y=2535.214mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\PRAFUL\Desktop\Altium\Temp_Mon\Temp_Mon.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2256.501mil|Location2.X=2267.751mil|Location1.Y=2523.964mil|Location2.Y=2535.214mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (4.917mil &lt; 10mil) Between Pad R3-2(700mil,407.284mil) on Top Layer And Track (692.126mil,425mil)(707.874mil,425mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.917mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\PRAFUL\Desktop\Altium\Temp_Mon\Temp_Mon.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1840.208mil|Location2.X=1851.458mil|Location1.Y=2862.714mil|Location2.Y=2873.964mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\PRAFUL\Desktop\Altium\Temp_Mon\Temp_Mon.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1840.208mil|Location2.X=1851.458mil|Location1.Y=2862.714mil|Location2.Y=2873.964mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (6.673mil &lt; 10mil) Between Pad R4-1(290mil,757.284mil) on Top Layer And Text "R4" (269.997mil,758.339mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.673mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\PRAFUL\Desktop\Altium\Temp_Mon\Temp_Mon.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1846.501mil|Location2.X=1857.751mil|Location1.Y=2873.964mil|Location2.Y=2885.214mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\PRAFUL\Desktop\Altium\Temp_Mon\Temp_Mon.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1846.501mil|Location2.X=1857.751mil|Location1.Y=2873.964mil|Location2.Y=2885.214mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (4.917mil &lt; 10mil) Between Pad R4-1(290mil,757.284mil) on Top Layer And Track (282.126mil,775mil)(297.874mil,775mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.917mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\PRAFUL\Desktop\Altium\Temp_Mon\Temp_Mon.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1840.208mil|Location2.X=1851.458mil|Location1.Y=2892.704mil|Location2.Y=2903.954mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\PRAFUL\Desktop\Altium\Temp_Mon\Temp_Mon.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1840.208mil|Location2.X=1851.458mil|Location1.Y=2892.704mil|Location2.Y=2903.954mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (6.673mil &lt; 10mil) Between Pad R4-2(290mil,792.716mil) on Top Layer And Text "R4" (269.997mil,758.339mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [6.673mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\PRAFUL\Desktop\Altium\Temp_Mon\Temp_Mon.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1846.501mil|Location2.X=1857.751mil|Location1.Y=2884.786mil|Location2.Y=2896.036mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\PRAFUL\Desktop\Altium\Temp_Mon\Temp_Mon.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1846.501mil|Location2.X=1857.751mil|Location1.Y=2884.786mil|Location2.Y=2896.036mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (4.917mil &lt; 10mil) Between Pad R4-2(290mil,792.716mil) on Top Layer And Track (282.126mil,775mil)(297.874mil,775mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.917mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\PRAFUL\Desktop\Altium\Temp_Mon\Temp_Mon.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2061.501mil|Location2.X=2072.751mil|Location1.Y=2523.964mil|Location2.Y=2535.214mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\PRAFUL\Desktop\Altium\Temp_Mon\Temp_Mon.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2061.501mil|Location2.X=2072.751mil|Location1.Y=2523.964mil|Location2.Y=2535.214mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (4.917mil &lt; 10mil) Between Pad R5-1(505mil,407.284mil) on Top Layer And Track (497.126mil,425mil)(512.874mil,425mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.917mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\PRAFUL\Desktop\Altium\Temp_Mon\Temp_Mon.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2061.501mil|Location2.X=2072.751mil|Location1.Y=2534.786mil|Location2.Y=2546.036mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\PRAFUL\Desktop\Altium\Temp_Mon\Temp_Mon.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2061.501mil|Location2.X=2072.751mil|Location1.Y=2534.786mil|Location2.Y=2546.036mil|Absolute=True">Silk To Solder Mask Clearance Constraint: (4.917mil &lt; 10mil) Between Pad R5-2(505mil,442.716mil) on Top Layer And Track (497.126mil,425mil)(512.874mil,425mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4.917mil]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="ID2JH04ZIEUX5NP2IWSKGAE1BYIGGRRM1ENG0BNDOAYDX2FZPK0QDO"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Silk to Silk (Clearance=10mil) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\PRAFUL\Desktop\Altium\Temp_Mon\Temp_Mon.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1661.506mil|Location2.X=1672.756mil|Location1.Y=2251.232mil|Location2.Y=2262.482mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\PRAFUL\Desktop\Altium\Temp_Mon\Temp_Mon.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1661.506mil|Location2.X=1672.756mil|Location1.Y=2251.232mil|Location2.Y=2262.482mil|Absolute=True">Silk To Silk Clearance Constraint: (9.184mil &lt; 10mil) Between Arc (85mil,149.724mil) on Top Overlay And Text "U1" (105.007mil,115.005mil) on Top Overlay Silk Text to Silk Clearance [9.184mil]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\PRAFUL\Desktop\Altium\Temp_Mon\Temp_Mon.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1840.218mil|Location2.X=1851.468mil|Location1.Y=2877.649mil|Location2.Y=2888.899mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\PRAFUL\Desktop\Altium\Temp_Mon\Temp_Mon.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=1840.218mil|Location2.X=1851.468mil|Location1.Y=2877.649mil|Location2.Y=2888.899mil|Absolute=True">Silk To Silk Clearance Constraint: (7.126mil &lt; 10mil) Between Text "R4" (269.997mil,758.339mil) on Top Overlay And Track (282.126mil,775mil)(297.874mil,775mil) on Top Overlay Silk Text to Silk Clearance [7.126mil]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="IDUZ5XL0ZBTRGYPHMMRKF30AVQ1X3ZPUVXGSJPWD3WD1AAPLWZ3E"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Net Antennae (Tolerance=0mil) (All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\PRAFUL\Desktop\Altium\Temp_Mon\Temp_Mon.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2166.71mil|Location2.X=2185.945mil|Location1.Y=2341.29mil|Location2.Y=2368.309mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\PRAFUL\Desktop\Altium\Temp_Mon\Temp_Mon.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2166.71mil|Location2.X=2185.945mil|Location1.Y=2341.29mil|Location2.Y=2368.309mil|Absolute=True">Net Antennae: Track (603.21mil,231.839mil)(603.21mil,237.79mil) on Bottom Layer </acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\PRAFUL\Desktop\Altium\Temp_Mon\Temp_Mon.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2166.71mil|Location2.X=2185.945mil|Location1.Y=2335.34mil|Location2.Y=2362.359mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\PRAFUL\Desktop\Altium\Temp_Mon\Temp_Mon.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=2166.71mil|Location2.X=2185.945mil|Location1.Y=2335.34mil|Location2.Y=2362.359mil|Absolute=True">Net Antennae: Track (603.21mil,231.839mil)(603.21mil,237.79mil) on Bottom Layer </acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
