Altium Designer Pick and Place Locations
C:\Users\Public\Documents\Altium\projects\hard q\Project Outputs for hard q\Pick Place\Pick Place for hardq.txt

========================================================================================================================
File Design Information:

Date:       08/05/25
Time:       23:46
Revision:   Not in VersionControl
Variant:    No variations
Units used: mil

Designator Comment                                 Layer       Footprint                Center-X(mil) Center-Y(mil) Rotation Description                                                                                                                                                                       
U5         TMP102AIDRLR                            TopLayer    FP-DRL0006A-MFG          780.000       365.000       0        "SENSOR DIGITAL -40C-125C SOT563"                                                                                                                                                 
U4         AP7331-18WG-7                           TopLayer    SOT95P285X145-5N         435.000       375.000       0        "Voltage Regulators, LDO, LDO SOT-25 1.8V/300MA"                                                                                                                                  
U3         HC-SR04                                 TopLayer    XCVR_HC-SR04             2055.000      535.000       90       "Ultrasonic Sensor Module"                                                                                                                                                        
U2         DA14531MOD                              TopLayer    DLG_DA14531MOD-00F01002  793.110       835.000       0        "DA14531MOD, Bluetooth Low Energy 5.1 Module, SM"                                                                                                                                 
U1         LP2985-33DBVR                           TopLayer    TI-DBV5_V                1100.000      290.000       180      "Single Output Low Noise LDO, 150 mA, Fixed 3.3 V Output, 1.5% Tolerance, 2.2 to 16 V Input, Low IQ, 5-Pin SOT-23 (DBV), -40 to 125 degC, Green (RoHS & no Sb/Br), Tape and Reel" 
R7         "Resistor 4k7 +/-1% 0603 100 mW"        TopLayer    RESC1608X55X25ML10T15    765.000       230.000       180      "Chip Resistor, 4.7 KOhm, +/- 1%, 0.1 W, -55 to 155 degC, 0603 (1608 Metric)"                                                                                                     
R6         "Resistor 4k7 +/-1% 0603 100 mW"        TopLayer    RESC1608X55X25ML10T15    600.000       365.472       270      "Chip Resistor, 4.7 KOhm, +/- 1%, 0.1 W, -55 to 155 degC, 0603 (1608 Metric)"                                                                                                     
R5         "Resistor 4k7 +/-1% 0603 100 mW"        TopLayer    RESC1608X55X25ML10T15    90.000        405.000       270      "Chip Resistor, 4.7 KOhm, +/- 1%, 0.1 W, -55 to 155 degC, 0603 (1608 Metric)"                                                                                                     
R4         "Resistor 4k7 +/-1% 0603 100 mW"        TopLayer    RESC1608X55X25ML10T15    165.472       545.000       180      "Chip Resistor, 4.7 KOhm, +/- 1%, 0.1 W, -55 to 155 degC, 0603 (1608 Metric)"                                                                                                     
R3         1KR2J                                   TopLayer    RESC0402(1005)_L         1555.000      750.000       180      "1K 0.063W 5% 0402 (1005 Metric)  SMD"                                                                                                                                            
R2         0R                                      BottomLayer RESC1608X06N             1635.000      285.000       180      "Resistor, 0 ohms, 1/8W, 1%, SM"                                                                                                                                                  
R1         0R                                      BottomLayer RESC1608X06N             1635.000      355.000       0        "Resistor, 0 ohms, 1/8W, 1%, SM"                                                                                                                                                  
J1         SHT40-AD1B-R2                           TopLayer    SHT4X                    195.000       400.000       0        "Humidity/Temperature Sensor Digital Serial (I2C) 4-Pin DFN EP T/R"                                                                                                               
FB4        BLM18PG181SN1D                          TopLayer    FP-BLM18-0_15-t0_8-IPC_B 885.000       235.000       270      "Chip Ferrite Bead, 0603, 180O @ 100MHz, 0.09O, 25%, 1.5A"                                                                                                                        
FB3        BLM18PG181SN1D                          TopLayer    FP-BLM18-0_15-t0_8-IPC_B 290.000       505.000       270      "Chip Ferrite Bead, 0603, 180O @ 100MHz, 0.09O, 25%, 1.5A"                                                                                                                        
FB2        BLM18PG181SN1D                          TopLayer    FP-BLM18-0_15-t0_8-IPC_B 1800.000      310.000       0        "Chip Ferrite Bead, 0603, 180O @ 100MHz, 0.09O, 25%, 1.5A"                                                                                                                        
FB1        BLM18PG181SN1D                          TopLayer    FP-BLM18-0_15-t0_8-IPC_B 1010.000      535.000       180      "Chip Ferrite Bead, 0603, 180O @ 100MHz, 0.09O, 25%, 1.5A"                                                                                                                        
C9         "Capacitor 0.1 uF +/- 5% 16 V 0402"     TopLayer    CAPC1005X56X25LL10T15    880.000       365.000       90       "Chip Capacitor, 0.1 uF, +/- 5%, 16 V, 0402 (1005 Metric)"                                                                                                                        
C8         "Capacitor 0.1 uF +/- 5% 16 V 0402"     TopLayer    CAPC1005X56X25LL10T15    195.000       325.000       0        "Chip Capacitor, 0.1 uF, +/- 5%, 16 V, 0402 (1005 Metric)"                                                                                                                        
C7         "Capacitor 1uF +/- 10% 16V 0603"        TopLayer    CAPC1608X90X35ML15T15    425.000       515.000       0        "Chip Capacitor, 1 uF, +/- 10%, 16 V, 0603 (1608 Metric)"                                                                                                                         
C6         "Capacitor 0.1 uF +/- 5% 16 V 0402"     TopLayer    CAPC1005X56X25LL10T15    1915.000      310.000       90       "Chip Capacitor, 0.1 uF, +/- 5%, 16 V, 0402 (1005 Metric)"                                                                                                                        
C5         10uF                                    TopLayer    CAPC1608X10N             870.000       515.000       270      "Capacitor, 10uF, 10V, SM"                                                                                                                                                        
C4         "Capacitor 1 uF +/- 10% 6.3 V 1005"     TopLayer    CAPC1005X55X25ML5T10     1110.000      100.000       180      "Chip Capacitor, 1 uF, +/- 10%, 6.3 V, 1005 (0402 Metric)"                                                                                                                        
C3         "Capacitor 10 pF +/- 0.25 pF 50 V 0603" TopLayer    CAPC1608X87X35NL15T15    1105.000      170.000       180      "Chip Capacitor, 10 pF, +/- 0.25 pF, 50 V, 0603 (1608 Metric)"                                                                                                                    
C2         "Capacitor 1 uF +/- 10% 6.3 V 1005"     TopLayer    CAPC1005X55X25ML5T10     1125.000      395.000       0        "Chip Capacitor, 1 uF, +/- 10%, 6.3 V, 1005 (0402 Metric)"                                                                                                                        
C1         0.1uF                                   TopLayer    CAPC1608X09N             780.000       515.000       270      "Capacitor, 0.1uF, 50V, SM"                                                                                                                                                       
BT1        "S8411-45R, CR1220 Coin Cell"           BottomLayer HWN_S8411-45R            1559.295      747.547       180      "Battery Holder, 12 mm Coin Cell, CR1220 SM"                                                                                                                                      
