Altium Designer Pick and Place Locations
C:\Users\Public\Documents\Altium\projects\Switch\Project Outputs for EASY_1\Pick Place\Pick Place for switch.txt

========================================================================================================================
File Design Information:

Date:       08/05/25
Time:       12:14
Revision:   Not in VersionControl
Variant:    No variations
Units used: mil

Designator Comment                           Layer       Footprint               Center-X(mil) Center-Y(mil) Rotation Description                                                 
U1         DA14531MOD                        TopLayer    DLG_DA14531MOD-00F01002 245.000       413.110       90       "DA14531MOD, Bluetooth Low Energy 5.1 Module, SM"           
SW4        "SW, Momentary"                   TopLayer    SW_PTS810               875.000       610.000       90       "Switch, Pushbutton, Top Actuated, SM"                      
SW3        "SW, Momentary"                   TopLayer    SW_PTS810               610.000       260.000       90       "Switch, Pushbutton, Top Actuated, SM"                      
SW2        "SW, Momentary"                   TopLayer    SW_PTS810               880.000       260.000       90       "Switch, Pushbutton, Top Actuated, SM"                      
SW1        "SW, Momentary"                   TopLayer    SW_PTS810               610.000       610.000       90       "Switch, Pushbutton, Top Actuated, SM"                      
R8         10K                               TopLayer    RESC1608X06N            1257.994      575.000       270      "Resistor, 10K ohms, 1/8W, 1%, SM"                          
R7         10K                               TopLayer    RESC1608X06N            1070.000      705.000       90       "Resistor, 10K ohms, 1/8W, 1%, SM"                          
R6         RES-100096-01                     TopLayer    RESC0603-01             1070.000      170.000       90       "Chip Resistor Thick Film 0603 1K0 ohm 1% 1/10W"            
R5         RES-100096-01                     TopLayer    RESC0603-01             1070.000      305.000       90       "Chip Resistor Thick Film 0603 1K0 ohm 1% 1/10W"            
R4         RES-100096-01                     TopLayer    RESC0603-01             1180.000      430.000       90       "Chip Resistor Thick Film 0603 1K0 ohm 1% 1/10W"            
R3         RES-100096-01                     TopLayer    RESC0603-01             1260.000      425.000       90       "Chip Resistor Thick Film 0603 1K0 ohm 1% 1/10W"            
R2         10K                               TopLayer    RESC1608X06N            1180.000      705.000       90       "Resistor, 10K ohms, 1/8W, 1%, SM"                          
R1         10K                               TopLayer    RESC1608X06N            1070.000      570.000       90       "Resistor, 10K ohms, 1/8W, 1%, SM"                          
C4         "Capacitor 100nF +/-20% 25V 0402" TopLayer    CAPC0402(1005)60_L      1185.000      155.000       90       "Chip Capacitor, 100nF +/-20%, 25V, 0402, Thickness 0.6 mm" 
C3         "Capacitor 100nF +/-20% 25V 0402" TopLayer    CAPC0402(1005)60_L      1240.000      155.000       90       "Chip Capacitor, 100nF +/-20%, 25V, 0402, Thickness 0.6 mm" 
C2         "Capacitor 100nF +/-20% 25V 0402" TopLayer    CAPC0402(1005)60_L      1185.000      285.000       90       "Chip Capacitor, 100nF +/-20%, 25V, 0402, Thickness 0.6 mm" 
C1         "Capacitor 100nF +/-20% 25V 0402" TopLayer    CAPC0402(1005)60_L      1240.000      285.000       90       "Chip Capacitor, 100nF +/-20%, 25V, 0402, Thickness 0.6 mm" 
BT1        "S8411-45R, CR1220 Coin Cell"     BottomLayer HWN_S8411-45R           907.795       435.000       0        "Battery Holder, 12 mm Coin Cell, CR1220 SM"                
